{
  "name": "quiet-heart",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "build": "gulp build",
    "build:production": "gulp build --production",
    "deploy": "npm test && git push heroku master",
    "postinstall": "npm run build:production",
    "start": "node server.js",
    "test": "npm run test:client && npm run test:server",
    "test:client": "mocha test/client --recursive --compilers js:babel-register",
    "test:server": "mocha test/server --recursive --compilers js:babel-register",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "axios": "^0.9.1",
    "babel-core": "^6.7.2",
    "babel-polyfill": "^6.7.2",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.8",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table-next": "^0.1.8",
    "react-bootstrap-table2-editor": "^0.1.5",
    "react-bootstrap-table2-paginator": "^0.1.3",
    "react-bs-datatable": "^1.2.1",
    "react-cookie": "^0.4.5",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^15.6.2",
    "react-input-datalist": "^5.0.0",
    "react-redux": "4.4.1",
    "react-router": "^2.4.0",
    "react-slick-carousel": "^0.14.9",
    "redux-form": "^7.3.0",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "request": "^2.69.0",
    "simple-flexbox": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^0.11.0",
    "yargs": "^4.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-rewire": "1.0.0-rc-3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "fetch-mock": "3.0.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
